*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
    background:#f2f2f2;
    display:flex;
    justify-content:center;
    padding:40px;
}

.container{
    width:500px;
    background:white;
    padding:20px;
    border-radius:10px;
}

h1{
    text-align:center;
    margin-bottom:20px;
}

.formulario{
    display:flex;
    flex-direction:column;
    gap:10px;
}

input,
textarea{
    padding:10px;
    border:1px solid #ccc;
    border-radius:5px;
}

textarea{
    resize:none;
    height:100px;
}

button{
    padding:10px;
    border:none;
    background:#2563eb;
    color:white;
    border-radius:5px;
    cursor:pointer;
}

.tarea{
    background:#f9f9f9;
    margin-top:20px;
    padding:15px;
    border-radius:10px;
}

.tarea h3{
    margin-bottom:10px;
}

.eliminar{
    background:red;
    margin-top:10px;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Segoe UI', sans-serif;
    background:linear-gradient(135deg,#1e293b,#0f172a);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.container{
    width:100%;
    max-width:650px;
    background:white;
    padding:30px;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#0f172a;
}

.formulario{
    display:flex;
    flex-direction:column;
    gap:15px;
}

input,
textarea{
    padding:15px;
    border:none;
    border-radius:12px;
    background:#f1f5f9;
    font-size:15px;
    outline:none;
}

input:focus,
textarea:focus{
    border:2px solid #6366f1;
}

textarea{
    resize:none;
    height:100px;
}

button{
    padding:14px;
    border:none;
    border-radius:12px;
    background:#6366f1;
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.03);
    background:#4f46e5;
}

.tarea{
    background:#f8fafc;
    padding:20px;
    border-radius:15px;
    margin-top:20px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.tarea h3{
    margin-bottom:10px;
    color:#0f172a;
}

.tarea p{
    color:#475569;
}

.eliminar{
    background:#ef4444;
    margin-top:15px;
}

.editar{
    background:#f59e0b;
    margin-top:15px;
    margin-right:10px;
}

.guardar{
    background:#10b981;
    margin-top:10px;
    margin-right:10px;
}

.cancelar{
    background:#64748b;
    margin-top:10px;
}

@media(max-width:768px){

    .container{
        width:100%;
        padding:20px;
    }

    button{
        width:100%;
        margin-top:10px;
    }

    .editar,
    .guardar,
    .cancelar,
    .eliminar{
        margin-right:0;
    }

}

--final--

/* RESET */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* BODY */

body{
    font-family:'Poppins', sans-serif;
    background:linear-gradient(135deg,#0f172a,#1e1b4b,#312e81);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

/* CONTENEDOR */

.container{
    width:100%;
    max-width:700px;
    background:#ffffff;
    padding:35px;
    border-radius:25px;
    box-shadow:0 15px 35px rgba(0,0,0,0.4);
}

/* TITULO */

h1{
    text-align:center;
    color:#312e81;
    margin-bottom:30px;
    font-size:35px;
}

/* FORMULARIO */

.formulario{
    display:flex;
    flex-direction:column;
    gap:18px;
}

/* INPUTS */

input,
textarea{
    width:100%;
    padding:16px;
    border:none;
    border-radius:14px;
    background:#eef2ff;
    font-size:15px;
    outline:none;
    transition:0.3s;
}

input:focus,
textarea:focus{
    background:#e0e7ff;
    border:2px solid #6366f1;
}

/* TEXTAREA */

textarea{
    resize:none;
    height:110px;
}

/* BOTONES */

button{
    border:none;
    padding:14px;
    border-radius:14px;
    cursor:pointer;
    font-size:15px;
    font-weight:500;
    transition:0.3s;
}

/* BOTON AGREGAR */

#btnAgregar{
    background:#4f46e5;
    color:white;
}

#btnAgregar:hover{
    background:#4338ca;
    transform:scale(1.02);
}

/* MENSAJE ERROR */

#mensajeError{
    color:#dc2626;
    font-size:14px;
    text-align:center;
}

/* LISTA */

.lista-tareas{
    margin-top:30px;
    display:flex;
    flex-direction:column;
    gap:20px;
}

/* TAREA */

.tarea{
    background:#f8fafc;
    padding:22px;
    border-radius:18px;
    box-shadow:0 5px 15px rgba(0,0,0,0.08);
    animation:aparecer 0.4s ease;
}

@keyframes aparecer{

    from{
        opacity:0;
        transform:translateY(10px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }

}

/* TITULO TAREA */

.tarea h3{
    color:#1e1b4b;
    margin-bottom:10px;
}

/* DESCRIPCION */

.tarea p{
    color:#475569;
    margin-bottom:20px;
}

/* BOTONES */

.botones{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

/* EDITAR */

.editar{
    background:#f59e0b;
    color:white;
}

.editar:hover{
    background:#d97706;
}

/* ELIMINAR */

.eliminar{
    background:#ef4444;
    color:white;
}

.eliminar:hover{
    background:#dc2626;
}

/* GUARDAR */

.guardar{
    background:#10b981;
    color:white;
}

.guardar:hover{
    background:#059669;
}

/* CANCELAR */

.cancelar{
    background:#64748b;
    color:white;
}

.cancelar:hover{
    background:#475569;
}

/* RESPONSIVE */

@media(max-width:768px){

    .container{
        padding:25px;
    }

    .botones{
        flex-direction:column;
    }

    button{
        width:100%;
    }

}
