*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Segoe UI', sans-serif;
    background:linear-gradient(135deg,#1e293b,#0f172a);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.container{
    width:100%;
    max-width:650px;
    background:white;
    padding:30px;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#0f172a;
}

.formulario{
    display:flex;
    flex-direction:column;
    gap:15px;
}

input,
textarea{
    padding:15px;
    border:none;
    border-radius:12px;
    background:#f1f5f9;
    font-size:15px;
    outline:none;
}

input:focus,
textarea:focus{
    border:2px solid #6366f1;
}

textarea{
    resize:none;
    height:100px;
}

button{
    padding:14px;
    border:none;
    border-radius:12px;
    background:#6366f1;
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.03);
    background:#4f46e5;
}

.tarea{
    background:#f8fafc;
    padding:20px;
    border-radius:15px;
    margin-top:20px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.tarea h3{
    margin-bottom:10px;
    color:#0f172a;
}

.tarea p{
    color:#475569;
}

.eliminar{
    background:#ef4444;
    margin-top:15px;
}
